<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Gamer Zone</title>
    <link rel="shortcut icon" href="Assets/Frame.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/2fba3f7a77.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Section Start -->
    <header class="header">
      <div class="header-container">
        <div class="header-logo common-logo">
          <img src="Assets/Frame.png" alt="" />
          <h2><span class="logo-special-letter">G</span>amer</h2>
        </div>
        <div class="header-menu">
          <nav>
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Developers</a></li>
            </ul>
          </nav>
          <button>
            Follow Us On
            <a href="" class="btn-common">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="" class="btn-common">
              <i class="fa-brands fa-tiktok"></i>
            </a>
          </button>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Main Section Start -->
    <main class="main">
      <!-- Banner Section Start -->
      <section class="banner-main-section">
        <div class="banner-section">
          <div class="banner-container">
            <div class="banner-description">
              <h2>
                Play Like The <br />
                <span class="banner-goat-color">G.O.A.T.</span>
              </h2>
              <div class="banner-description-content">
                <p><i class="fa-solid fa-play"></i> 1-Click instant play</p>
                <p><i class="fa-solid fa-arrow-down"></i> No Download</p>
                <p>
                  <i class="fa-solid fa-user-group"></i> 1000s of supported
                  online games
                </p>
              </div>
              <div class="banner-button">
                <button class="btn-same pink">Sign In</button>
                <button class="btn-same blue">Go Rogue</button>
              </div>
            </div>
            <div class="banner-img-container">
              <img src="Assets/banner.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Section End -->

      <!-- Online Game Section Start -->
      <section class="online-games">
        <div class="online-games-container">
          <div class="online-games-header">
            <div class="games-header-content">
              <h2 class="header-title">
                Online Games
                <span class="header-title-special">Funny Videos</span>
              </h2>
              <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>
            <div class="online-game-content">
              <div class="online-game-description">
                <figure>
                  <img src="Assets/Rectangle 4.png" alt="" />
                  <figcaption>
                    No Download. No Installs. Play games Instantly on Gamer.
                  </figcaption>
                  <div class="box">
                    <i class="fa-solid fa-circle-play"></i>
                    <p>Watch Now</p>
                  </div>
                </figure>
              </div>
              <div class="online-game-description">
                <figure>
                  <img src="Assets/Rectangle 5.png" alt="" />
                  <figcaption>
                    Did you score? #unblockedgames #school
                  </figcaption>
                  <div class="box">
                    <i class="fa-solid fa-circle-play"></i>
                    <p>Watch Now</p>
                  </div>
                </figure>
              </div>

              <div class="online-game-description">
                <figure>
                  <img src="Assets/Rectangle 7.png" alt="" />
                  <figcaption>Breaking game records like OG</figcaption>
                  <div class="box">
                    <i class="fa-solid fa-circle-play"></i>
                    <p>Watch Now</p>
                  </div>
                </figure>
              </div>
              <div class="online-game-description">
                <figure>
                  <img src="Assets/Rectangle 6.png" alt="" />
                  <figcaption>
                    Busted gaming on school laptop, but you are still lit.
                  </figcaption>
                  <div class="box">
                    <i class="fa-solid fa-circle-play"></i>
                    <p>Watch Now</p>
                  </div>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Online Game Section End -->

      <!-- Instantly Game Section Start -->

      <section class="instantly">
        <div class="instantly-container">
          <div class="instantly-content">
            <div class="instantly-description">
              <h2>
                <span class="instantly-style">Play Instantly,</span> <br />
                No Downloads <br />
                No Installs.
              </h2>
              <p>
                Play games online for free without downloading. Just click the
                Play button and play instantly in your browser.
              </p>
            </div>
          </div>
          <div class="instantly-content">
            <div class="instantly-img">
              <img class="main-img" src="Assets/Rectangle 55.png" alt="" />
              <img class="small-img" src="Assets/Rectangle 66.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- Instantly Game Section End -->

      <section class="game-types-section hidden">
        <div class="game-types-container">
          <div class="game-types-content">
            <div class="game-name">
              <img src="Assets/Rectangle 11.png" alt="" />
              <p>Action Games</p>
            </div>
            <div class="game-name">
              <img src="Assets/Rectangle 12.png" alt="" />
              <p>Adventure Games</p>
            </div>
            <div class="game-name">
              <img src="Assets/Rectangle 13.png" alt="" />
              <p>Arcade Games</p>
            </div>
            <div class="game-name">
              <img src="Assets/Rectangle 14.png" alt="" />
              <p>Educational Games</p>
            </div>
            <div class="game-name">
              <img src="Assets/Rectangle 15.png" alt="" />
              <p>Word Games</p>
            </div>
            <div class="game-name" id="game-left-margin">
              <img src="Assets/Rectangle 16.png" alt="" />
              <p>Role Palying Games</p>
            </div>
            <div class="game-name">
              <img src="Assets/Rectangle 17.png" alt="" />
              <p>Music & Audio Games</p>
            </div>
            <div class="game-name">
              <img src="Assets/Rectangle 18.png" alt="" />
              <p>Puzzle Games</p>
            </div>
            <div class="game-name">
              <img src="Assets/Rectangle 19.png" alt="" />
              <p>Strategy Games</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Main Section End -->

    <!-- Footer Section Start -->
    <footer class="footer hidden">
      <div class="footer-container">
        <div class="footer-logo common-logo">
          <img src="Assets/Frame.png" alt="" />
          <h2><span class="logo-special-letter">G</span>amer</h2>
        </div>
        <div class="quick-nav">
          <li><a href="">Our Story</a></li>
          <li><a href="">Games</a></li>
          <li><a href="">Web Games</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Support</a></li>
          <li><a href="">My Account</a></li>
        </div>
        <div class="social-link">
          <li>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-youtube yt-bottom"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-apple"></i></a>
          </li>
        </div>
        <div class="site-rules">
          <li><a href="">Terms and Conditions</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Cookie Policy</a></li>
          <li><a href="">Privacy Settings</a></li>
        </div>
        <div class="copyrights">
          <p>Play Games &copy; Gamer @ 2000-2023 Gamer Bangladesh</p>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->
  </body>
</html>
